{
  "name": "mnemosyne-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:api": "python build_api.py",
    "dev": "node scripts/dev.mjs",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
